# Skclusive.Core.Component

./: NuGet.config  README.md  Skclusive.Core.Component.sln
src/: Component.csproj
src/Component/: AuthenticationRouteView.cs  Component.cs  Condition.cs  CssComponent.cs  CssComponentBase.cs  CssPureComponent.cs  CssPureComponentBase.cs  DisposableComponent.cs  DisposableComponentBase.cs  EventComponent.cs  EventComponentBase.cs  EventContextComponentBase.cs  IComponentConfigurer.cs  IComponentContext.cs  InjectedResources.cs  InjectedScripts.cs  InjectedStyles.cs  JavaScript.cs  PureComponent.cs  PureComponentBase.cs  Reflected.cs  RenderComponent.cs  RenderComponentBase.cs  ScriptBase.cs  ScriptComponentBase.cs  Scripted.cs  SingleRender.cs  StaticComponentBase.cs  StyleComponentBase.cs  Styled.cs  ThemeComponentBase.cs
src/Context/Concretes/: ThemeContext.cs
src/Context/Contracts/: IThemeContext.cs
src/Extension/: CoreConfig.cs  CoreExtension.cs  ServiceExtentions.cs
src/Model/: Align.cs  AlignContent.cs  AlignItems.cs  Anchor.cs  Boundry.cs  Breakpoint.cs  Color.cs  Direction.cs  Display.cs  Edge.cs  FontSize.cs  Horizontal.cs  HorizontalOrigin.cs  Justify.cs  Location.cs  Margin.cs  MaxWidth.cs  Offset.cs  Orientation.cs  Padding.cs  Placement.cs  Point.cs  Portion.cs  Position.cs  Reference.cs  Side.cs  Size.cs  Sort.cs  Spacing.cs  Theme.cs  Transform.cs  Underline.cs  Vertical.cs  VerticalOrigin.cs  Wrap.cs
src/Provider/Concretes/: RouteAssemblyProvider.cs  ScriptTypeProvider.cs  StyleTypeProvider.cs
src/Provider/Contracts/: IRouteAssemblyProvider.cs  IScriptTypeProvider.cs  IStyleTypeProvider.cs
src/Service/Concretes/: ScriptService.cs  ThemeService.cs
src/Service/Contracts/: IAppEventHandler.cs  IScriptService.cs  IThemeService.cs
src/Utils/: ActionAsyncDisposable.cs  ActionDisposable.cs  AsyncDisposable.cs  CompositeAsyncDisposable.cs  CompositeDisposable.cs  CssUtil.cs  EmptyAsyncDisposable.cs  EmptyDisposable.cs  ExecutionPlan.cs  Executor.cs  IExecutor.cs  IRenderContext.cs  PlatformInfo.cs  RenderContext.cs
test/: Component.Tests.csproj
test/Converter/: TestConverter.cs
