<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <VersionPrefix>5.0.0-rc1</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Skclusive.Core.Component</AssemblyName>
    <PackageId>Skclusive.Core.Component</PackageId>
    <RootNamespace>Skclusive.Core.Component</RootNamespace>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>blazor core components</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Core.Component</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Core.Component</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-rc.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-rc.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.0-rc.2.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Skclusive.Extensions.DependencyInjection" Version="5.0.0-rc1" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\Skclusive.Extensions.DependencyInjection\src\DependencyInjection.csproj" Version="5.0.0-rc1" />
  </ItemGroup> -->
</Project>
