<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <VersionPrefix>3.0.0-preview2</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Skclusive.Core.Component</AssemblyName>
    <PackageId>Skclusive.Core.Component</PackageId>
    <RootNamespace>Skclusive.Core.Component</RootNamespace>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>blazor core components</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Core.Component</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Core.Component</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-rc.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-rc.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.0-rc.*" />
  </ItemGroup>
</Project>
