<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <VersionPrefix>5.1.2</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <AssemblyName>Skclusive.Core.Component</AssemblyName>
    <PackageId>Skclusive.Core.Component</PackageId>
    <RootNamespace>Skclusive.Core.Component</RootNamespace>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>blazor core components</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Core.Component</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Core.Component</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Skclusive.Extensions.DependencyInjection" Version="5.1.2" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\Skclusive.Extensions.DependencyInjection\src\DependencyInjection.csproj" Version="5.1.2" />
  </ItemGroup> -->
</Project>
